#!name=ChipperCash Auxiliary tool
#!desc=1.邮箱过人脸 2.强开USDT入金地址
#!category=ChipperCash

[MITM]
hostname = %APPEND% api.chippercash.com, compliance.chippercash.com

[Script]
# 展示入金地址
usdt=type=http-response,pattern=^https:\/\/api\.chippercash\.com\/v1\/users\/accounts\/configuration, script-path=https://raw.githubusercontent.com/ReoTok/ChipperCash/refs/heads/main/Script/Surge/js/showUSDXDeposits.js, requires-body=1

# 邮箱验证过人脸
frozen=type=http-response,pattern=https://compliance.chippercash.com/account/configuration, script-path=https://raw.githubusercontent.com/ReoTok/ChipperCash/refs/heads/main/Script/Surge/js/skipFrozen.js, requires-body=1
